services:
  db:
    image: postgis/postgis:16-3.4
    ports:
      - '127.0.0.1:5432:5432'
    environment:
      POSTGRES_USER: froide_evidencecollection
      POSTGRES_DB: froide_evidencecollection
      POSTGRES_PASSWORD: froide_evidencecollection

